<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events
- ## [RustFest](https://barcelona.rustfest.eu/) -- Nov 9-10 & 11-12 impl days
- ## [Indy.Code()](https://www.amegala.com/#/cfp) -- Apr 29 -- May 1st

---

# This [month] in Rust
- [Embedded WG Newsletter #20](https://rust-embedded.github.io/blog/newsletter-20/)
- [ESP8266 Docker image](https://github.com/ctron/rust-esp-container/)
- [Rust Support for Windows Runtime begginning work by C++ WinRT Author](https://kennykerr.ca/2019/11/05/rust/)
- [Rust is 2nd Fastest Growing language on Github](https://octoverse.github.com/#fastest-growing-languages)
- [PSA: You probably didn't want `.into_iter().cloned()`](https://www.reddit.com/r/rust/comments/dp3s25/psa_you_probably_didnt_want_into_itercloned/)
- [docs.rs outage postmortem](https://blog.rust-lang.org/inside-rust/2019/10/24/docsrs-outage-postmortem.html)
- [Announcing safety-dance: removing unnecessary unsafe code from popular crates](https://github.com/rust-secure-code/safety-dance)

---

# This [month] in Rust - cont
- [`async`/`await` hits beta!](https://blog.rust-lang.org/2019/09/30/Async-await-hits-beta.html)
- [`futures-rs` 0.3.0 is stable](https://github.com/rust-lang-nursery/futures-rs/blob/master/CHANGELOG.md#030---2019-11-5)
- [Rust 1.39.0 out tomorrow!](https://github.com/rust-lang/rust/blob/master/RELEASES.md)
- [Announcing `async-std`](https://async.rs/blog/announcing-async-std/)
- [Making the Tokio scheduler 10x Faster](https://tokio.rs/blog/2019-10-scheduler/)
- [reqwest alpha.await](https://seanmonstar.com/post/188220739932/reqwest-alphaawait)

---

# This [month] in Rust - cont
- [AWS' Sponsorship of Rust](https://aws.amazon.com/blogs/opensource/aws-sponsorship-of-the-rust-project/)
- [Announcing Rustup 1.20.0](https://blog.rust-lang.org/2019/10/15/Rustup-1.20.0.html)
- [Completing the transition to the new borrow checker](https://blog.rust-lang.org/2019/11/01/nll-hard-errors.html)
- [A call for blogs 2020](https://blog.rust-lang.org/2019/10/29/A-call-for-blogs-2020.html)
- [I made a NES emulator in Rust using generators](https://kyle.space/posts/i-made-a-nes-emulator/)
- [Watt: near-zero-compile-time proc macros powered by wasm](https://github.com/dtolnay/watt)

---

# This [month] in Rust - cont
- [mrustc 0.9 - Now with rust 1.29.0 support](https://old.reddit.com/r/rust/comments/dqi1u1/mrustc_09_now_with_rust_1290_support/]
- [Please welcom pnkfelix as compiler team co-lead!](https://blog.rust-lang.org/inside-rust/2019/10/24/pnkfelix-compiler-team-co-lead.html)
- [Miguel de Icaza on Twitter: looking into porting parts of Mono to Rust](https://twitter.com/migueldeicaza/status/1188790947934621702)
- [Rust 2020: GUI and community](https://raphlinus.github.io/rust/druid/2019/10/31/rust-2020.html)
- [Announcing Alexandrie: A modular alternative crate registry for Cargo, implemented in Rust](https://old.reddit.com/r/rust/comments/dfvyzt/announcing_alexandrie_a_modular_alternative_crate/)
- [Announcing `thiserror`: a convenient modern `derive(Error)`](https://github.com/dtolnay/thiserror)

---

# Rust Belt Rust
- Good number of people from the Greater Indy Area
- Lots of Bloomington folk
- Talks not to miss: Polonius, Introducing Rust into a Legacy Embedded System, Death and Rebirth of Docs.rs
- Any interest in hosting RBR in Indiana?

---

# monitor project

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
